# CondoPlanner_TCC

./: .dockerignore  Condoplanner.sln  Create-CleanArchitecture.ps1  Dockerfile
Application/: Application.csproj
Application/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RequisicaoLogin.cs  RequisicaoRegistro.cs  RespostaAutenticacao.cs  RespostaRegistro.cs
Application/DTOs/Address/: AddressDto.cs  GetCepInput.cs  ViaCepResponse.cs
Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UsuarioDto.cs
Application/DTOs/CommonArea/: AddPhotoRequest.cs  CommonAreaDto.cs  CommonAreaPhotoDto.cs  UploadCommonAreaPhotoInput.cs  UpsertCommonAreaInput.cs
Application/DTOs/Condominium/: AddUserToCondominiumInput.cs  ApartmentDto.cs  ApartmentInputDto.CS  BlockDto.cs  BlockInputDto.cs  CondominioDto.cs  CondominiumDto.cs  CreateOrEditCondominiumInput.cs  EnderecoDto.cs  UpsertUserCondominiumInput.cs
Application/DTOs/Condominium/Invites/: AcceptInviteRequest.cs  AcceptInviteResponse.cs  GenerateInviteRequest.cs  GenerateInviteResponse.cs
Application/DTOs/Endereco/: EnderecoDto.cs
Application/DTOs/Package/: CreatePackageInput.cs  PackageDto.cs  UpdatePackageInput.cs  UpdatePackageStatusInput.cs
Application/DTOs/Reservation/: ApproveOrRejectReservationInput.cs  CreateReservationInput.cs  ReservationDto.cs
Application/DTOs/ResidentialLink/: CreateResidentialLinkRequest.cs  ResidentialLinkDto.cs  ReviewResidentialLinkRequest.cs
Application/DTOs/User/: ChangePasswordInput.cs  UserDto.cs
Application/DTOs/UserCondominium/: UserCondominiumDto.cs
Application/DTOs/Usuario/: ChangePasswordInput.cs  UsuarioDto.cs
Application/DTOs/UsuarioCondominio/: UsuarioCondominioDto.cs
Application/Interfaces/: IAddressLookupService.cs  IAuthService.cs  ICommonAreaService.cs  ICondominiumInviteService.cs  ICondominiumService.cs  IPackageService.cs  IRepository.cs  IReservationService.cs  IResidentialLinkService.cs  ITokenService.cs  IUserService.cs  IViaCepService.cs
Application/Mappings/: CommonAreasProfile.cs  CommonEntitiesProfile.cs  CondominiumProfile.cs  PackageProfile.cs  ReservationProfile.cs  ResidentialLinkProfile.cs  UserProfile.cs
Application/Services/: AddresssLookupService.cs  AuthService.cs  CommonAreaService.cs  CondominiumInviteService.cs  CondominiumService.cs  PackageService.cs  ReservationService.cs  ResidentialLinkService.cs  UserService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Common/: CommonTrackedEntity.cs  CommonTrackedEntityGeneric.cs  EntidadeRastreadaComum.cs  EntidadeRastreadaComumGeneric.cs
Domain/Entities/: Apartamento.cs  AreaComum.cs  AreaComumFoto.cs  Block.cs  Bloco.cs  CommonArea.cs  Condominio.cs  Condominium.cs  ConviteCondominio.cs  Encomenda.cs  Endereco.cs  Package.cs  Reserva.cs  Reservation.cs  Unit.cs  UnitOccupation.cs  User.cs  Usuario.cs  UsuarioCondominio.cs  VinculoResidencial.cs
Domain/Enums/: EOccupationType.cs  EPackageStatus.cs  EReservationStatus.cs  ERole.cs  EStatusEncomenda.cs  EStatusReserva.cs  EStatusVinculoResidencial.cs  ETipoOcupacao.cs  ETipoUsuario.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalServices/: ViaCepService.cs
Infrastructure/Migrations/: 20251001232332_InitialCreate.Designer.cs  20251001232332_InitialCreate.cs  20251101153535_CriacaoInicial.Designer.cs  20251101153535_CriacaoInicial.cs  20251101160333_AjustandoRelacionamentosEntidades.Designer.cs  20251101160333_AjustandoRelacionamentosEntidades.cs  20251101175626_AdicionandoVinculoUsuarioCondominio.Designer.cs  20251101175626_AdicionandoVinculoUsuarioCondominio.cs  20251101183010_AdicionandoDataCriacao.Designer.cs  20251101183010_AdicionandoDataCriacao.cs  20251101183446_AdicionandoDataCriacaoNasEntidades.Designer.cs  20251101183446_AdicionandoDataCriacaoNasEntidades.cs  20251101190810_RemovendoIdUsuarioRastreamento.Designer.cs  20251101190810_RemovendoIdUsuarioRastreamento.cs  20251105211203_CriandoTabelasInicialmente.Designer.cs  20251105211203_CriandoTabelasInicialmente.cs  20251110030509_AddCondominiumInvites.Designer.cs  20251110030509_AddCondominiumInvites.cs  20251110184132_AddingCommonAreaPhotos.Designer.cs  20251110184132_AddingCommonAreaPhotos.cs  20251115043308_ReservaDateTimes.Designer.cs  20251115043308_ReservaDateTimes.cs  20251116070459_ResidentialLinkStatus.Designer.cs  20251116070459_ResidentialLinkStatus.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  RepositorioBase.cs
Infrastructure/Security/: TokenService.cs
Shared/: Shared.csproj
Shared/Exceptions/: UserFriendlyException.cs
Shared/Helpers/: PasswordHasherHelper.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AddressController.cs  AuthController.cs  CommonAreaController.cs  CondominiumController.cs  CondominiumInviteController.cs  PackageController.cs  ReservationController.cs  ResidentialLinkController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: ExceptionHandlingExtensions.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
condoplanner-app/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
condoplanner-app/public/: site.webmanifest
condoplanner-app/src/: index.css  main.tsx
condoplanner-app/src/apiClient/: apiConfig.ts  runtime.ts
condoplanner-app/src/apiClient/.openapi-generator/: FILES
condoplanner-app/src/assets/: camerasAndPhotography.json  notFound.json
condoplanner-app/src/components/: Alert.tsx
condoplanner-app/src/hooks/: useAuth.ts
condoplanner-app/src/routes/: AppRouter.tsx  InstanceGuard.tsx  ProtectedRoutes.tsx
condoplanner-app/src/stores/: alert.store.ts  auth.store.ts  commonArea.store.ts  commonAreaView.store.ts  condominium.store.ts  instance.store.ts  invite.store.ts  reservation.store.ts
(+183 files in other folders)
